*{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    list-style: none;
    outline: none;
    direction: ltr;

    --primary-color: #c1272d;
    --secondary-color: #fbcf1d;
    --bg-color: #eeeeee;
    --pale-text :#949494;
    --dark-text :#4d4d4d;
    --black:#0d0d0d;

}

html{
    font-size: 16px;
    background-color: floralwhite;
    font-weight: bold;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header{
    display: flex;
    background-color: var(--bg-color);
align-items: center;
padding: 10px;
box-shadow: 0 0 20px var(--pale-text);  
}
ul{
    display: flex;
    align-items: center;
    justify-content: center;

}
li{
    margin: 10px;
}
li a{
    margin-left:15px ;
    font-size: 0.8rem;
    color: var(--dark-text);
    display: flex;
    align-items: center;
}
.dropdown-menu{
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    background-color: var(--bg-color);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    width: 150px;
    z-index: 1;
    position: absolute;
}

.dd-item{
    padding: 5px 10px;
}
button{
    background-color: var(--primary-color);
    padding: 0px 5px;
    border-radius: 50px;
    cursor: pointer;

}
button i{
    color: white;
    font-size: 1.1rem;
}
button:hover{
    opacity: 0.5;
}
li:hover >a{
    color: var(--primary-color);
}
.item:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}
.dd-item:hover{
    background-color: #e1e1e1;
}
i{
    color: var(--primary-color);
    padding: 10px;
    font-size: 1.3rem;
}
.open-menu , .close-menu{
    display: block;
    cursor: pointer;
    transition: 0.4s;
}
.close-menu{
    position: absolute;
    top: 20px;
    right: 20px;
}
 .mainMenu{
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    transition: 0.5s;
    display: none;
 }

 main{
    width: 80%;
    margin: 30px auto;
 }
 .sec-introduce , .sec-about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 90px;

 }
 .sec-content{
    height: 100px;
    width: 90%;
    margin: 10px;
    border-radius: 20px;
    background-size: cover;

 }
 .low-opacity-back{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
 }
.sec-content p{
    color: var(--bg-color);
    margin: 5px 10px;
    text-align: center;

}
strong{
    color: var(--primary-color);
}
.desc{
    font-size: 0.8rem;
    color: var(--pale-text);
    margin: 10px 0;
    line-height: 200%;
    text-align: center;
}

.about-items{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-top: 30px;
    flex-wrap: wrap;

}
.about-img{
    
    width: 56px;
    height: 56px;
    margin: auto;
    display: block;
}
.bg-red{
    background-color: var(--primary-color);
}
.bg-white{
    background-color: var(--bg-color);
}

.about-item{
    flex: 1 1 100px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}


.sec-product{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 90px auto;
}
.products{
    display: flex;
    flex-wrap: wrap;
}

.product-item{
    flex: 1 1 200px;
    margin: 15px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(0, 0, 0,0.3);
    transition: 0.3s;
}
.product-item:hover{
transform: scale(1.1 ,1.1);
}
.product-item img{
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.data{ 
    padding: 20px;
    background-color: var(--bg-color);
    border-radius: 0 0 20px 20px;
}
.product-item .desc{
    text-align: justify;
    line-height: 150%;
    margin: 25px 0;
}
.cost{
    color: var(--primary-color);
    font-size: 0.75 rem;

}
.product-item button{
    color: var(--bg-color);
    font-size: 0.75;
    padding: 5px 15px;
}
.cta{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer{
    background-color: var(--bg-color);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

footer img{
    width: 40px;
    margin: 5px;
    filter: saturate(0);
    transition: 0.3s;

}
footer img:hover{
    filter:saturate(1) ;
}
footer p{
    font-size: 0.8rem;
}

 @media (min-width:768px){
.mainMenu{
    display: flex;
    height: 0;
    flex-direction: row;
    position: relative;
    background-color: transparent;
}
.open-menu, .close-menu{
    display: none;
}
.sec-introduce{
    flex-direction: row;
}
main{
    max-width: 70%;
}
 }



